<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ertros Blender</title>
    <link rel="stylesheet" href="blenderprojects.css">
    <link rel="icon" href="BonelessBrush-logo.png">
</head>

<body>

    <header>
        <div id="logo">
            <a href=""></a><img src="bilder\BonelessBrush-logo.png" alt="">
        </div>
        <h1>Blender Projects</h1>

    </header>


    <navbar>
        <div id="navbar">
            <div><a href="blenderprojects.html"><button>Blender Projects</button></a></div>
            <div><a href=""><button>About Me</button></a></div>
         </div>
    </navbar>
    
    <main>
      
    </main>

    
    <br><br><br><br><br><br>


    
    <footer>
        <p>&copy Ertros Estifanos. All rights reserved</p>
    </footer>
</body>

</html>


